# Strapi Conf
HOST=0.0.0.0
PORT=1337
STRAPI_ADMIN_CLIENT_URL=http://localhost:3000

JWT_SECRET=f9c46a9e-db46-468b-8691-732cdd885377
API_TOKEN_SALT=0c703285aa0638452f7705a434c5d3fb
ADMIN_JWT_SECRET=qPQUgQb4x7bG8MPNY4mYeME8QTXB34o5PUwBLs0IJI6vtHxksyzQoQ339+JsvWD1x9u7hwfb3XU5BYrFRkVYGw==
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s

STRAPI_VERSION=4.2.0
